<!--pages/login/login.wxml-->
<view class="v1">
    <view class="v2">
      <view  class="dltext" style="width: 232rpx; height: 92rpx; display: block; box-sizing: border-box; left: 0rpx; top: -2rpx">注册</view>
      
      <view class="phoneCs">
        <image src="/img/用户.png" class="ph"></image>
        <input bindinput="input1" placeholder="请输入账号"  type="text"/>
      </view>

      <view class="passwordCs">
        <image src="/img/密码.png" class="ps"></image>
        <input bindinput="input2" placeholder="请输入密码" type="password"/>
      </view>

      <view class="passwordCs1">
        <image src="/img/密码.png" class="ps"></image>
        <input bindinput="input3" placeholder="请确认密码" type="password"/>
      </view>

      <view class="passwordCs2">
        <image src="/img/电话.png" class="ps"></image>
        <input bindinput="input4" placeholder="请输入电话" type="number"/>
      </view>

      <view class="login">
        <button class="btn-dl" type="primary" bindtap="register">注册</button>
      </view>
    </view>

    
</view>